<RCC>
    <qresource prefix="/">
        <file>images/eraser.svg</file>
        <file>images/marker.svg</file>
        <file>images/pen.svg</file>
        <file>images/screen.svg</file>
        <file>images/clear.svg</file>
        <file>images/paper-transparent.svg</file>
        <file>images/paper-black.svg</file>
        <file>images/paper-white.svg</file>
        <file>images/screenshot.svg</file>
        <file>images/pen-settings.svg</file>
        <file>images/color-picker.svg</file>
        <file>images/close.svg</file>
        <file>images/go-back.svg</file>
        <file>images/go-next.svg</file>
        <file>tr.org.pardus.pen.svg</file>
    </qresource>
</RCC>
