<RCC>
    <qresource prefix="/">
        <file>images/eraser.svg</file>
        <file>images/marker.svg</file>
        <file>images/pen.svg</file>
        <file>images/line.svg</file>
        <file>images/vector.svg</file>
        <file>images/vector2.svg</file>
        <file>images/circle.svg</file>
        <file>images/rectangle.svg</file>
        <file>images/triangle.svg</file>
        <file>images/spline.svg</file>
        <file>images/screen.svg</file>
        <file>images/clear.svg</file>
        <file>images/crop.svg</file>
        <file>images/line-normal.svg</file>
        <file>images/line-lineline.svg</file>
        <file>images/line-dotline.svg</file>
        <file>images/paper-transparent.svg</file>
        <file>images/paper-black.svg</file>
        <file>images/paper-white.svg</file>
        <file>images/screenshot.svg</file>
        <file>images/pen-settings.svg</file>
        <file>images/pen-menu.svg</file>
        <file>images/color-picker.svg</file>
        <file>images/close.svg</file>
        <file>images/fullscreen.svg</file>
        <file>images/fullscreen-exit.svg</file>
        <file>images/go-page-previous.svg</file>
        <file>images/go-page-next.svg</file>
        <file>images/go-page-previous-disabled.svg</file>
        <file>images/go-page-next-disabled.svg</file>
        <file>images/go-next-disabled.svg</file>
        <file>images/go-back-disabled.svg</file>
        <file>images/go-back.svg</file>
        <file>images/go-next.svg</file>
        <file>images/rotate.svg</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-out.svg</file>
        <file>images/overlay-none.svg</file>
        <file>images/overlay-squares.svg</file>
        <file>images/overlay-lines.svg</file>
        <file>images/overlay-isometric.svg</file>
        <file>images/overlay-music.svg</file>
        <file>images/overlay-custom.svg</file>
        <file>images/bg-rotate-minus.svg</file>
        <file>images/bg-rotate-plus.svg</file>
        <file>images/cursor.svg</file>
        <file>images/move-icon.svg</file>
        <file>images/save.svg</file>
        <file>images/open.svg</file>
        <file>tr.org.pardus.pen.svg</file>
        <file>tr.org.pardus.pen.default.conf</file>
    </qresource>
</RCC>
